*, .main {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;

    --color-theme: rgb(250, 8, 210); 
}

body, html {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template: 100vh / 40vw 60vw;
    justify-content: center;
    align-content: center;
}

.main > div {
    box-sizing: border-box;
}

/* Left Side */

img {
    width: 100%;
    height: 100vh;
}

.image {
    display: flex;
    position: relative;
}

.odin-tag {
    background-color: black;
    opacity: 60%;
    width: 100%;
    height: 20vh;

    position: absolute;
    top: 40%;
}

.photocred {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
    opacity: 75%;
    width: 100%;
    height: 1.5rem;

    position: absolute;
    bottom: 0;

    color: white;
    text-align: center;
    line-height: -15px;
    font-size: small;
}

.photocred > a:visited,
.photocred > a:focus,
.photocred > a:active {
    text-decoration: none;
    color: white;
}

.photocred > a:hover {
    color:rgb(250, 8, 210);
}

/* Right Side */

input, label {
    display: block;
}

.info,
.text,
form {
    box-sizing: border-box;
}

.info {
    display: grid;
    grid-template: 2.5fr 1.5fr 1fr / 1fr;
    justify-items: center;
    background-color: black;
}

.text {
    width: clamp(65%, 420px, 80%);
    font-size: larger;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-left: 45px;
    color: white;
}

.header {
    background-color: rgb(123,104,238, 0.25);

    width: 100%;
    height: 110%;
    
    display: flex;
    justify-content: center;
    padding: 20px;
    
    box-shadow: 0px 0px 10px 0px #d8d8d8;
}

form {
    display: grid;
    grid-template: 80px 80px 80px/ 250px 300px;
    grid-auto-rows: 35px;
    color: var(--color-theme);
}

label {
    font-size: 14px;
    text-shadow: 2px 2px 2px black;
}

.fname {
    grid-row: 1/2;
    grid-column: 1/2;
}

.lname {
    grid-row: 1/2;
    grid-column: 2/3;
}

.email {
    grid-row: 2/3;
    grid-column: 1/2;
}

.phone {
    grid-row: 2/3;
    grid-column: 2/3;
}

.password {
    grid-row: 3/4;
    grid-column: 1/2;
}

.confirm {
    grid-row: 3/4;
    grid-column: 2/3;
}

.login {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 20px;
    color:white;
}

input {
    height: 2rem;
    font-size: 16px;
    border-radius: 5px;
}

form > div {
    padding-left: 20px
}

button {
    width: 200px;
    height: 40px;
    margin-left: 20px;

    border-radius: 4px;
    border: 2px solid var(--color-theme);
    background-color: black;

    color: var(--color-theme);
    font-size: large;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: var(--color-theme);
    color: black;

    transform: scale(1.1);
    transform: translateY(-3px);
}

button:active {
    transform: translateY(0px);
}

.dothis {
    padding-top: 20px;
    color: white;
}

span {
    font-size: 20px;
}

a:hover {
    color: var(--color-theme);
}

a[href="#"] {
    color: white;
    font-weight: bolder;
    font-size: 15px;
}